<!DOCTYPE html>
<html lang="es">
	<head>
	  	<meta charset="utf-8">
	  	<title>Whatsapp Web</title>
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="shortcut icon" href="image/favicon.png" type="image/png">
	  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:300,400,500" media="all">
	  	<link href="css/bootstrap.min.css" rel="stylesheet">
	  	<link href="css/icomoon.css" rel="stylesheet">
	  	<link href="css/font-awesome.min.css" rel="stylesheet">
	  	<link href="css/main.css" rel="stylesheet">
	  	<link href="css/queries.css" rel="stylesheet">
	</head>
	<body>
	  	<div class="w-app">
	  		<div class="container">
	  			<aside class="col-md-4 w-contacts">
	  				<header class="w-profile clearfix">
	  					<div class="avatar col-xs-7">
	  						<img src="image/gian.jpg" alt="">
	  					</div>

	  					<div class="w-chat-controls col-xs-4">
	  						<div class="icon-dots-three-vertical"></div>
	  						<div class="icon-message"></div>
	  					</div>
	  				</header>
	  				<div class="w-search icon-search">
	  					<input type="text" placeholder="Buscar o empezar un chat nuevo" class="w-search-contacts">
	  				</div>
	  				<ul class="w-recent-chats">
	  					<li>
		  					<div class="avatar">
		  						<img src="image/logocodeacademy.png" alt="" class="wh-44">
		  						<h4 class="w-contact-name">Laboratoria Perú</h4>
		  						<p class="w-last-message" id="mensaje">No se pique!!</p>
		  					</div>
							<div class="time" id="hora">14:27</div>
	  					</li>
	  					<li>
	  						<div class="avatar">
	  							<img src="image/raymi.jpg" alt="" class="wh-44">
	  							<h4 class="w-contact-name">Raymi Saldomando</h4>
	  							<p class="w-last-message">La clase va bien!</p>
	  						</div>
	  						<div class="time">11:25</div>
	  					</li>
	  					<li>
	  						<div class="avatar">
	  							<img src="image/mariana.jpg" alt="" class="wh-44">
	  							<h4 class="w-contact-name">Mariana Costa</h4>
	  							<p class="w-last-message">El panel de speakers esta buanazo</p>
	  						</div>
							<div class="time">09:25</div>
	  					</li>
	  					<li>
	  						<div class="avatar">
	  							<img src="image/anamaria.jpg" alt="" class="wh-44">
	  							<h4 class="w-contact-name">Ana María Martinez Franklin</h4>
	  							<p class="w-last-message">Pues dale chamo!</p>
	  						</div>
	  						<div class="time">Ayer</div>
	  					</li>
	  					<li>
	  						<div class="avatar"> 
	  							<img src="image/rodulfo.jpg" alt="" class="wh-44">
	  							<h4 class="w-contact-name">Rodulfo Prieto</h4>
	  							<p class="w-last-message">¿Cómo van las chicas?</p>
	  						</div>
	  						<div class="time">Martes</div>
	  					</li>
	  					<li>
	  						<div class="avatar">
	  							<img src="image/andrea.jpg" alt="" class="wh-44">
	  							<h4 class="w-contact-name">Andrea Lamas</h4>
	  							<p class="w-last-message">Hoy me toca clases de canto, yee!</p>
	  						</div>
	  						<div class="time">Lunes</div>
	  					</li>
	  					<li>
	  						<div class="avatar">
	  							<img src="image/mariapaula.jpg" alt="" class="wh-44">
	  							<h4 class="w-contact-name">Maria Paula Rivarola</h4>
	  							<p class="w-last-message">Wuju! esto me encanta!! en verdad!</p>
	  						</div>
	  						<div class="time">13/01/2016</div>
	  					</li>
	  					<li>
	  						<div class="avatar">
	  							<img src="image/katy.jpg" alt="" class="wh-44">
	  							<h4 class="w-contact-name">Katy Sanchez</h4>
	  							<p class="w-last-message">No te preocupes, tengo el salón bajo control</p>
	  						</div>
	  						<div class="time">11/01/2016</div>
	  					</li>
	  					<li>
	  						<div class="avatar">
	  							<img src="image/aldo.jpg" alt="" class="wh-44">
	  							<h4 class="w-contact-name">Aldo Alfaro</h4>
	  							<p class="w-last-message">Vao a comer?</p>
	  						</div>
	  						<div class="time">03/01/2016</div>
	  					</li>	 
	  					<li>
	  						<div class="avatar">
	  							<img src="image/curricula.jpg" alt="" class="wh-44">
	  							<h4 class="w-contact-name">Laboratoria Curricula</h4>
	  							<p class="w-last-message">Gian: Ya está lista la unidad 2</p>
	  						</div>
	  						<div class="time">03/01/2016</div>
	  					</li>	
	  					<li>
	  						<div class="avatar">
	  							<img src="image/jose.jpg" alt="" class="wh-44">
	  							<h4 class="w-contact-name">Jose L. Lee Rázuri</h4>
	  							<p class="w-last-message">Estoy bajando con Aldo, vao a comer?</p>
	  						</div>
	  						<div class="time">03/01/2016</div>
	  					</li>	 					
	  				</ul>
	  			</aside>
	  			<section class="col-md-8 w-contacts w-messages">
	  				<header class="w-chat-messages clearfix">
	  					<div class="avatar col-xs-9 w-chat-profile">
	  						<img src="image/logocodeacademy.png" alt="">
	  						<h4 class="w-contact-name">Laboratoria Perú</h4>
	  						<ul class="w-users-messages">
	  							<li>Ana María, </li>
	  							<li>Aldo, </li>
	  							<li>Gian, </li>
	  							<li>Mariana, </li>
	  							<li>Papu, </li>
	  							<li>Tú</li>
	  						</ul>
	  					</div>
	  					<div class="w-chat-controls col-xs-2">
	  						<div class="icon-attachment"></div>

	  						<div class="icon-dots-three-vertical"></div>
	  					</div>
	  				</header>
	  				<section class="w-chat-panel">
	  					<div class="w-message-list clearfix" id="chat">
	  						<div class="w-message w-message-in">
	  							<div class="w-message-text">
	  								<h5 class="blue-1">Andrea Lamas</h5>
	  								<p>Chicos han visto el nuevo corte de Aldo?</p>
	  								<div class="time">11:12</div>
	  							</div>
	  						</div>
	  						<div class="w-message w-message-in">
	  							<div class="w-message-text">
	  								<h5 class="pink-1">Mariana Costa</h5>
	  								<p>¿Finalmente se corto?</p>
	  								<div class="time">11:13</div>
	  							</div>
	  						</div>
	  						<div class="w-message w-message-in">
	  							<div class="w-message-text">
	  								<h5 class="green-1">Maria Paula Rivarola</h5>
	  								<p>Jajaja Sii finalmente se corto!!</p>
	  								<div class="time">11:13</div>
	  							</div>
	  						</div>

	  						<div class="w-message w-message-out">
	  							<div class="w-message-text">
	  								<p>Antes parecia mufasa jajajaja</p>
	  								<div class="time">11:14</div>
	  							</div>
	  						</div>

	  						<div class="w-message w-message-out">
	  							<div class="w-message-text">
	  								<p>Ahora si esta decente</p>
	  								<div class="time">11:18</div>
	  							</div>
	  						</div>

	  						<div class="w-message w-message-in">
	  							<div class="w-message-text">
	  								<h5 class="blue-1">Andrea Lamas</h5>
	  								<p>¿Por qué se lo habrá cortado?</p>
	  								<div class="time">11:20</div>
	  							</div>
	  						</div>

	  						<div class="w-message w-message-in">
	  							<div class="w-message-text">
	  								<h5 class="yellow-1">Aldo Alfaro</h5>
	  								<p>Ya ya ya, hacia mucho calor que más</p>
	  								<div class="time">11:25</div>
	  							</div>
	  						</div>

	  						<div class="w-message w-message-in">
	  							<div class="w-message-text">
	  								<h5 class="blue-1">Andrea Lamas</h5>
	  								<p>Esta siguiendo los pasos de Juan Diego!</p>
	  								<div class="time">11:30</div>
	  							</div>
	  						</div>
	  						<div class="w-message w-message-in">
	  							<div class="w-message-text">
	  								<h5 class="green-1">Maria Paula Rivarola</h5>
	  								<p>Nunca!!! Juan Diego es único</p>
	  								<div class="time">11:31</div>
	  							</div>
	  						</div>

	  						<div class="w-message w-message-out">
	  							<div class="w-message-text">
	  								<p>Jajajaja</p>
	  								<div class="time">11:32</div>
	  							</div>
	  						</div>

	  						<div class="w-message w-message-in">
	  							<div class="w-message-text">
	  								<h5 class="yellow-1">Aldo Alfaro</h5>
	  								<p>Dale dale!</p>
	  								<div class="time">14:25</div>
	  							</div>
	  						</div>
	  						<div class="w-message w-message-out">
	  							<div class="w-message-text">
	  								<p>Jajaja</p>
	  								<div class="time">14:26</div>
	  							</div>
	  						</div>
	  						<div class="w-message w-message-out">
	  							<div class="w-message-text">
	  								<p>No se pique!!</p>
	  								<div class="time">14:27</div>
	  							</div>
	  						</div>
	  						<div id="conversacion">
	  							
	  						</div>  							  						
	  					</div>
	  				</section>

	  				<footer class="pane-footer w-write-message-footer">
	  					<ul class="w-write-message-list clearfix">
	  						<li class="col-xs-1 w-write-message-item icon-insert_emoticon w-write-message-icon"></li>
	  						<li class="col-xs-10 w-write-message-item w-write-message-input">
	  							<input type="text" name="w-message-input" class="w-write-message-field" placeholder="Escribe tu mensaje aquí" id="mensajes">
	  						</li>
	  						<li class="col-xs-1 w-write-message-item icon-mic w-write-message-icon"></li>
	  					</ul>
	  				</footer>
	  			</section>
	  		</div>
	  	</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>